<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:scrollbars="none">

    <LinearLayout
        android:id="@+id/main"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="18dp"
            android:text="ScrollView"
            android:textSize="18dp" />

        <Space
            android:layout_width="0dp"
            android:layout_height="800dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Un ScrollView es un contenedor que permite desplazar su contenido cuando este
            es más grande que el espacio disponible en pantalla. Solo puede tener un hijo directo, por lo que si se necesitan múltiples vistas, estas deben estar contenidas dentro de un contenedor como LinearLayout o RelativeLayout."
            android:textSize="16dp" />
    </LinearLayout>

</ScrollView>