<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="app.calculator.CalculatorActivity">

    <LinearLayout
        android:id="@+id/cajaNumeros"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:orientation="vertical" >

        <TextView
            android:id="@+id/operacion"
            android:layout_width="match_parent"
            android:layout_height="36dp"
            android:textSize="16sp"
            android:gravity="end"
            app:layout_constraintTop_toBottomOf="@id/resultado"
             />

        <TextView
            android:id="@+id/resultado"
            android:layout_width="match_parent"
            android:layout_height="36dp"
            android:textSize="24sp"
            android:gravity="end"
             />
    </LinearLayout>

    <TableLayout
        android:id="@+id/tabla"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:stretchColumns="*"
        app:layout_constraintTop_toBottomOf="@id/cajaNumeros"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent">

        <TableRow>
            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/boton1"
                android:text="1" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/boton2"
                android:text="2" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/boton3"
                android:text="3" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/botonSuma"
                android:text="+" />
        </TableRow>
        <TableRow>
            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/boton4"
                android:text="4" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/boton5"
                android:text="5" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/boton6"
                android:text="6" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/botonResta"
                android:text="-" />
        </TableRow>
        <TableRow>
            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/boton7"
                android:text="7" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/boton8"
                android:text="8" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/boton9"
                android:text="9" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/botonMultiplicacion"
                android:text="×" />
        </TableRow>
        <TableRow>
            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/botonBorrar"
                android:text="C" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/boton0"
                android:text="0" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/botonPunto"
                android:text="," />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/botonDivision"
                android:text="÷" />
        </TableRow>
        <TableRow>
            <View
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_weight="1" />
            <View
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_weight="1" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/botonIgual"
                android:text="="
                android:layout_span="2" />
        </TableRow>
    </TableLayout>
</androidx.constraintlayout.widget.ConstraintLayout>