<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="250dp"
    android:layout_height="wrap_content"
    android:padding="16dp"
    android:orientation="vertical">

    <EditText
        android:id="@+id/campoNombre"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/white"
        android:hint="Nombre"
        android:textColor="@color/black"
        android:textColorHint="@color/lightgrey"
        android:singleLine="true"/>

    <EditText
        android:id="@+id/campoTelefono"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/white"
        android:hint="Teléfono"
        android:textColor="@color/black"
        android:textColorHint="@color/lightgrey"
        android:singleLine="true"/>

    <Button
        android:id="@+id/botonAgregarContacto"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Agregar tarea"
        android:backgroundTint="@color/agenda_boton"/>

</LinearLayout>